<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp">
    <meta name="description" content="AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp" />
    <meta name="keywords" content="AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <!-- For google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/output.css">
</head>

<body class="bg-gray-100">
    <header class="flex justify-center items-center h-[50px] bg-gradient-to-r from-[#E30E16] to-[#C90009]">
        <a href="/" title=""><img class="h-8" src="images/logo.svg" alt=""/></a>
    </header>
    <main>
        <div class="w-full max-w-[1920px] ml-auto">
            <img class="thumbnail w-full hidden lg:block" src="images/banner/banner.jpg" alt=""/>
            <img class="thumbnail w-full lg:hidden" src="images/banner/banner-mobile.jpg" alt=""/>
        </div>
        <section>
            <div class="px-5 w-full max-w-[1300px] ml-auto bg-white rounded-2xl">
                
            </div>
        </section>
    </main>
</body>

</html>